apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: ERMS-cluster-1
  region: us-east-2

nodeGroups:
  - name: ng-1-Blue-Workers
    instanceType: t2.micro
    desiredCapacity: 2
  - name: ng-2-Green-Workers
    instanceType: t2.micro
    desiredCapacity: 2